package com.example.fragmentrussian1;

import androidx.appcompat.app.AppCompatActivity;

import android.graphics.Color;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class Exercise extends AppCompatActivity {
    Button button;
    EditText editText;
    TextView textView;
    TextView textViewer;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_exercise);
        button=(Button)findViewById(R.id.button);
        editText=(EditText)findViewById(R.id.editText);
        textView=(TextView)findViewById(R.id.textView);
        textViewer=(TextView)findViewById(R.id.textViewer);
        textViewer.setText("Какое предложение связано с данной темой?");
        textView.setText("(1)Жил однажды чудак… (2)Он был очень богат и имел всё из вещей, что человек может себе только пожелать. (3)Дом его украшали мраморные лестницы, персидские ковры и золочёная мебель. (4)В саду, окружавшем этот роскошный дворец, благоухали цветы, били прохладные фонтаны, заморские птицы услаждали слух своим причудливым пением. (5)Однако, несмотря на внешнее благополучие, наш чудак чувствовал, что ему не хватает чего-то самого главного, чего он даже и назвать не мог. (6)Человек решительный и отважный, он так много мог, он почти всё смел, но он не знал такого, к чему можно стремиться, и жизнь казалась ему бессмысленной и мёртвой. (7)Ничто не радовало его, и богатство, всё более умножаясь, постепенно становилось для него горестным бременем. (8)Тогда он пошёл к одной старой женщине, которая пестовала свою древнюю мудрость в пещере дремлющей огненной горы. (9)Чудак рассказал ей о своей беде, и старуха ответила ему: (10)«Отправляйся в большой мир, чтобы найти пропавшее. (11)Твоё несчастье велико: тебе не хватает главного, и, пока ты его не найдёшь, жизнь для тебя будет бедой и пыткой». (12)Эта сказка всегда приходит мне на ум, когда я думаю о современном мире и его духовном кризисе. (13)Как богато человечество благами низшего порядка! (14)И будет делаться всё богаче. (15)Пространство будет побеждено, таинственные формы материи будут открыты, и ими овладеют. (16)Всё новые и новые инструменты, средства и возможности будут предоставлены человеку в распоряжение, но главное отсутствует. (17)«Как» земной жизни развивается безостановочно, но «зачем» – незаметно утрачивается. (18)Это так, как если бы человек, который страдает рассеянностью, играл в шахматы и выработал для себя дальновидный, сложный план, осуществление которого уже наполовину завершено, и вдруг он забывает свой план. (19)«Прекрасно! (20)Но для чего я всё это предпринимал? (21)Чего я, собственно, этим хотел?!» (22)Давайте вспомним о естественно-научных и технических изобретениях последнего столетия. (23)Электричество, динамит, культуры бактерий, железобетон, самолёт, радио, расщепление атома. (24)Само по себе этого довольно и сверхдостаточно, чтобы создать нечто великое. (25)Выход на такой заоблачный уровень, на такие пути предполагает наличие всеобъемлющего, окрылённого, дальновидного, целенаправленного сознания, развитие искусства, несущего огромную духовно-воспитательную силу. (26)Жизнь без смысла при таких условиях становится опаснее, чем когда бы то ни было. (27)Возможности созидания могут стать средствами всеобщего разрушения. (28)Ведь сами по себе они не хороши и не плохи, они лишь мощная, неопределённая «возможность», дремлющая огненная гора, непредсказуемая и своенравная во всём. (29)Современное человечество должно хотя бы интуитивно чувствовать, «куда» оно идёт, «зачем» ему даны эти возможности, «как» надо употребить, применить всё это, чтобы творческий путь познания не превратился в путь руин. (30)Что получится, если кучка лишённых духовных корней и нравственно разнузданных «завоевателей мира» начнёт возиться с инструментами современной химии, техники и науки? (31)Несчастье современного человека велико, ибо ему не хватает главного – смысла жизни. (32)Он должен отправиться на поиски. (33)И пока он не найдёт главного, беды и опасности будут подстерегать всё чаще и чаще. (34)Несмотря на всю мощь его разума и широту его возможностей.");
        button.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                        if (!editText.getText().equals("")) {
                            textViewer.setText("подумай ещё раз");
                            textViewer.setTextColor(Color.RED);
                        }
                    }
                });


            }
    }

